OUTFILENAM
TDjangoh
TITLE
DJANGOH 4.6.10 for COMPASS for mu- on N(1,1) , NLO at 160 , pol at 0 , Wmin = 1.4D0
EL-BEAM
	160.0D0 0.0D0 -3
IOUNITS
1 1 1
PR-BEAM
0D0 0D0
GSW-PARAM
2 1 3 1 0 0 2 1 1 1 1
KINEM-CUTS
3 0.0001D0 1.00D0 0.01D0 0.95D0 1.0D0 1D5 1.4D0
EGAM-MIN
0D0
INT-OPT-NC
1 18 18 18 0 0 0 0 0
INT-OPT-CC
0 0 0 0
INT-ONLY
0
INT-POINTS
3000
SAM-OPT-NC
1 1 1 1 0 0 0 0 0
SAM-OPT-CC
0 0 0 0
NUCLEUS
0 1 1
STRUCTFUNC
0 2 10150
LHAPATH
/afs/cern.ch/user/n/nipierre/workspace/lhapdf5/share/lhapdf/
FLONG
111 0.01 0.03
ALFAS
1 1 0.2 0.235
NFLAVORS
0 3
RNDM-SEEDS
-1 -1
START
1
SOPHIA
1.5
OUT-LEP
1
FRAG
1
CASCADES
12
MAX-VIRT
5
CONTINUE